quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm566385
quarkus.datasource.password=100402
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
